<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Blog</title>
</head>

<body>
    <header>
        <h1>"De no ser por la música, lo más probable es que estaria matando gente"</h1>
        <nav>
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="inicio.html">Iniciar sesion</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="criticas.html">Criticas</a></li>
                <li><a href="entrevistas.html">Entrevistas</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">
        <h2></h2>

    </section>

    <footer>
        <p>&copy; 2023 Mi Blog</p>
    </footer>
</body>


</html>