body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background: url('img/mat.jpg') no-repeat center center fixed;
    background-size: cover;

}

header {
    background-color: #dd0808;
    color: #131111;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

footer {
    background-color: #fa0909;
    color: #0c0101;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}